@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

:root {
  --primary: #272a31;
  --secondary: #ec5242;
  --tertiary: #d3d3d3;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.header-wrapper {
  background-image: url('../images/bg-mobile.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.upper-nav {
  display: none;
}

.lower-nav {
  display: none;
}

header .logo {
  display: none;
}

header > span {
  font-size: 2.1rem;
  margin: 20px 15px;
  font-weight: 900;
  opacity: 0.6;
  cursor: pointer;
}

.section-one {
  margin: 60px 15px;
}

.section-one > h1 {
  font-size: 1.5rem;
  font-family: 'Cocogoose', sans-serif;
  color: var(--secondary);
  padding-bottom: 10px;
}

.glow-text {
  font-family: 'Cocogoose', sans-serif;
  font-size: 11vw;
  line-height: 12vw;
  background-image: url('../images/bg-text-overlay.png');
  text-transform: uppercase;
  background-clip: content-box;
  -webkit-background-clip: text;
  color: transparent;
  background-position: center;
  background-repeat: no-repeat;
}

.p-desc {
  padding: 15px 20px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 4px;
  margin-top: 20px;
}

article > p {
  letter-spacing: 0;
  font-size: 0.9rem;
  opacity: 0.6;
}

.p-desc > p {
  font-size: 0.9rem;
  font-family: 'Lato', sans-serif;
  opacity: 0.8;
}

article {
  padding: 12px;
  margin: 0 0 10px;
}

article > h3 {
  font-family: 'Lato', sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0;
  opacity: 0.8;
}

.main-program {
  background-color: #484848;
  background-image: url('../images/bg-the-training.png');
  background-size: 15px;
  color: #fff;
}

.program-container > button {
  background-color: #ec5242;
  color: #fff;
  padding: 20px 30px;
  width: 80%;
  display: flex;
  margin: 40px auto;
  border: none;
  font-size: 1.4rem;
  opacity: 0.9;
  cursor: pointer;
  border-radius: 3px;
  transition: 0.03s ease-in-out;
}

.program-container {
  padding-bottom: 20px;
}

.main-content {
  display: flex;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  padding: 15px 20px;
  background-color: #ada9a92f;
  margin: 12px 14px;
  border-radius: 4px;
  cursor: pointer;
}

.main-content > h3 {
  color: var(--secondary);
  font-weight: 600;
  grid-column: 4/7;
}

.main-content > img {
  background-color: transparent;
  grid-column: 1/4;
}

.main-content > p {
  grid-column: 7/9;
}

.h2-text-main {
  font-size: 2.1rem;
  text-align: center;
  padding: 20px;
}

.h2-text-main::after {
  content: '';
  background-color: var(--secondary);
  width: 60px;
  height: 3px;
  display: block;
  margin: 10px auto;
}
